#обычный вывод
ip = '192.168.11.1'
mask = '/30'
print('У сети %s%s маска %s'%(ip, mask, mask))
# Вывод: У сети 192.168.11.1/30 маска /30

#Вывод через словарь и f строку
a = [
    [14, '192.178.1.', '/30', 'neok'],
    [15, '192.168.11.1', '/24', 'ok'],
]
for raw, ip, mask, res in a:
    result = {
        "ok": f'Строка {raw} - верная',
        'neok': f'Внимание, строка {raw} - ошибочная'
    }
    text = f'Проверка {ip}{mask}. {result[res]}.'
    print(text)

#Проверка 192.178.1./30. Внимание, строка 14 - ошибочная.
#Проверка 192.168.11.1/24. Строка 15 - верная.

#СТРОКИ STRING Не изменяемый
s = 'hawwo man'
s.find('w', 2) # поиск w с 2 позции rfind (справа)
s.replase('w', 'l') # замена w на l
s.isalpha() # буквы ли?
s.isdigit() # цифры ли?
s.count('o', 3) # сколько о с 3 позиции

s.split() # 'hawwo' 'man', по умолчанию пробел,
    .split('a') # деление на строки по 'a'
len(s) # 2 строки (подсчет строк)
','.join(s) # нельзя соединить строку, если она одна
    ','.join(s.split()) # делим по пробелу и объединяем запятыми

r = '    \n    1413134       '
r.strip() # удалить спецзнаки со всех стороны
    r.lstrip(), r.rstrip() # удалить спецсимволы слева/справа

#СПИСОК LIST Изменяемый
a = [True, 45, '/30', 5.4, [1,2,3,4]]
    #45 in a
    #True
b = [13, 15] + [12, '/28']
    #[13, 15, 12, '/28']
print(b[2:])
    #[12, '/28']
#____________________
        c = [1,2,3]
        d = c
        # b при изменении подятнет а.
        #  Можно копировать d = c[:]. a[0:999] - срез с 0 до 999
        # ИЛИ d = c.copy()
        c.append(4) # [1,2,3,4]
        c.clear()
        c.count(4) # Считаем, сколько раз есть 4
        c.index(2, 3, 5) #находим индекс 2 с индекса 3 до 5. Если его нет - ошибка
        c.insert(2, 'hello') # вставить на второй инжекс (сдвинуть вправо)
        c.pop(4) # Удалить справа 4 и показать его
        c.remove(4) # удалить слева

# ОПЕРАТОРЫ
# IF Если
a = int(input())
if 3 < a < 100:
    print('Больше 3') # Это если да
    if 100 > a > 10:
        print('Двузначное')
elif a > 100:
    print('Трехзначное')
else:
    print('Не больше 3') # Это если нет
print('Bye')     # Это в любом случае

#While ЦИКЛ

#Удалить все переменные в списке. Без ошибок
a=[1,2,2,3,3,3,4,4,4,4,5,5,5,5,5]
while 5 in a: #Выполнять пока выполняется условие, после чего переходить к следующей задаче
    a.remove(5)
    continue #Повторять пока повторяется
print(a)

#Цикл for
#обход по индексам
a=[13,0,14,555,643,12,33,523,'/30',22]
n=len(a)
for i in range(n):
    print(i, a[i])
print(a)

#удаление копий дублей
a=[13,0,14,555, 643, 12, 12, 0, 33, 0, 523,'/30',22]
b=[]
for i in a:
    if not i in b:
        b.append(i)
print(b)
