#обычный вывод
ip = '192.168.11.1'
mask = '/30'
print('У сети %s%s маска %s'%(ip, mask, mask))
# Вывод: У сети 192.168.11.1/30 маска /30

#Вывод через словарь и f строку
a = [
    [14, '192.178.1.', '/30', 'neok'],
    [15, '192.168.11.1', '/24', 'ok'],
]
for raw, ip, mask, res in a:
    result = {
        "ok": f'Строка {raw} - верная',
        'neok': f'Внимание, строка {raw} - ошибочная'
    }
    text = f'Проверка {ip}{mask}. {result[res]}.'
    print(text)

#Проверка 192.178.1./30. Внимание, строка 14 - ошибочная.
#Проверка 192.168.11.1/24. Строка 15 - верная.


s = 'hawwo man'
s.find('w', 2) # поиск w с 2 позции rfind (справа)
s.replase('w', 'l') # замена w на l
s.isalpha() # буквы ли?
s.isdigit() # цифры ли?
s.count('o', 3) # сколько о с 3 позиции

s.split() # 'hawwo' 'man', по умолчанию пробел,
    .split('a') # деление на строки по 'a'
len(s) # 2 строки (подсчет строк)
','.join(s) # нельзя соединить строку, если она одна
    ','.join(s.split()) # делим по пробелу и объединяем запятыми

r = '    \n    1413134       '
r.strip() # удалить спецзнаки со всех стороны
    r.lstrip(), r.rstrip() # удалить спецсимволы слева/справа


